NODE_ENV=${DOCKER_API_NODE_ENV}
JWT_SECRET=${DOCKER_API_JWT_SECRET}
PORT=${DOCKER_API_INTERNAL_PORT}
MONGODB_URL=${DOCKER_MONGODB_URL}
CORS_ORIGIN=${DOCKER_EXTERNAL_PROTOCOL}://api.${DOCKER_DOMAIN}
MONGODB_ROOT_USERNAME=${DOCKER_DB_ROOT_USERNAME}
MONGODB_ROOT_PASSWORD=${DOCKER_DB_ROOT_PASSWORD}
OPENAI_API_KEY=${OPENAI_API_KEY}
GOOGLE_ANDROID_CLIENT_ID=${GOOGLE_ANDROID_CLIENT_ID}
GOOGLE_IOS_CLIENT_ID=${GOOGLE_IOS_CLIENT_ID}
GOOGLE_WEB_CLIENT_ID=${GOOGLE_WEB_CLIENT_ID}